{
    "name": "ToolkitEditor.Vision",
    "rootNamespace": "",
    "references": [
        "GUID:7332b21174ae0c74fbcf70dff5d9d236",
        "GUID:0b2b191acd5ecdb4da1dd2e73cbe1d45",
        "GUID:4f6675837be5f1d45a32fb1920bd0217"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}